
hidden partial modifier_keys
xkb_symbols "nuc-kinesis" {
    replace key <CAPS> { [ ISO_Next_Group, Caps_Lock ] };
};

hidden partial modifier_keys
xkb_symbols "mycarbon" {
    replace key <CAPS> { [ ISO_Next_Group, Caps_Lock ] };
};


// Thinkpad 
//  1.  Alt_R -->  Ctrl_R
//  2.  Prt -->  Alt_R
//  3.  Ctrl_R --> W_Command_R i.e. Super_R
//  4.  Chord(P+R)  -->  Print Screen
//  5.  CapsLock --> Win_L , Print
//  6.  ALT_L --> Ctrl_L
//  7.  Win_L -->  Alt_L
//  8.  Ctrl_L --> Win_L 

// Ctrl is mapped to the Alt keys, Alt to the Win keys, and Win to the Ctrl keys.
hidden partial modifier_keys
xkb_symbols "mycarbon2" {

    // Caps Lock becomes Escape, with Caps Lock reachable with Shift if necessary
    key <CAPS> {
        type[Group1] = "LEVEL4",
        [ Escape, ISO_Next_Group, Caps_Lock, Caps_Lock ]
        // Do I need this modifier map here? 
        modifier_map Lock { Caps_Lock };
    }

    key <LALT> { [ Control_L, Control_L  ] };
    key <RALT> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Control_R, Control_R ]
    };
    modifier_map Control { <RALT>, <LALT> };
    // second entry is identical.  

    key <LWIN> { [ Alt_L, Meta_L ] };
    key <RWIN> { [ Alt_R, Meta_R ] };
    key <PRSC> { type[Group1]="TWO_LEVEL", [ Alt_R, Meta_R] };
    modifier_map Mod1 { <LWIN>, <RWIN>, <PRSC> };

    key <LCTL> { [ Super_L ] };
    key <RCTL> { [ Super_R ] };
    modifier_map Mod4 { <LCTL>, <RCTL> };
};

